<!DOCTYPE html>
<html lang="es">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
	    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="style.css">
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	    <title>Alex Soulis's Website</title>
	</head>
    <body>
    	<div class="container">
        	<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon my-toggler"></span>
					</button>
            	<a class="navbar-brand" href="#">
            		<h1 >Alex Soulis</h1>
            	</a>
            	<div class="collapse navbar-collapse" id="navbarSupportedContent">
               		<ul class="navbar-nav ml-auto topnav">
                  		<li class="nav-item" >
                    		<a class="nav-link" href="#gallery">
                    			Galerie
                    		</a>
                  		</li>
                  		<li class="nav-item">
                    		<a class="nav-link" href="#resume">
                    			Langues
                    		</a>
                  		</li>
                  		<li class="nav-item">
                     		<a class="nav-link" href="#aboutme">
                     			A Propos
                     		</a>
                  		</li>
                  		<li class="nav-item">
                     		<a class="nav-link" href="#contact">
                     			Contacter
                     		</a>
                  		</li>
                		<li class="nav-item">
                    		<a class="nav-link" href="index.html">
                    			English
                    		</a>
                  		</li>
                  		<li class="nav-item">
                    		<a class="nav-link" href="indexfr.html">
                    			French
                    		</a>
                  		</li>
                  		<li class="nav-item">
                    		<a class="nav-link" href="indexes.html">
                    			Spanish
                    		</a>
                  		</li>
                  		
               		</ul>
               
</div>
</nav>
</div>
<div>
   <div class="page">
	  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="text-dark">Alex Soulis Portfolio Siteweb</h1>
        <p class="lead text-dark">Centric Front End Developement </p>
      </div>
    </div>
  </div>
  </div>
  <h2 class="colorblack">Future sites</h2>
  <span id="gallery"></span>
  <div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Galleria</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="#gallery" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="alexsou.jpg">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#gallery" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="ecology.jpg">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#gallery" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="hotel.jpg" >
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#gallery" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="rusme.jpg">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#gallery" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="sport.jpg" >
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#gallery" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="trip.jpg" >
          </a>
      </div>
  </div>

</div>
  	<div class="bc">
		<h2 class="center" id="resume">Langues</h2>
         <br>
         <div class="table-responsive-sm table-responsive-md">
         <table class="table">
            <tbody>
               <tr>
                  <td scope="row">Anglais courant</td>
                  <td>Francais courant</td>
                  <td>Espagnole intermedaire</td>
                  <td>HTML courant</td>
                  <td>CSS courant</td>
                  <td>BOOTSTRAP 4 profesionnel</td>
                  <td><a class="btn btn-primary" href="SoulisAlexCV.pdf" role="button" target="_blank">telecharger CV</a></td>
               </tr>
            </tbody>
         </table>
         </div>
         <h2 class="center" id="aboutme">A propos</h2>
         <div class="about">
        <p style="text-align">Je m'appelle Alex Soulis. Je suis une étudiante française et américaine vivant à Paris. Je suis étudiant à CodeInstitute pour un diplôme en développement logiciel. J'aimerais travailler au Japon en tant que développeur backend junior. J'ai beaucoup de passe-temps comme jouer à des jeux vidéo, regarder des séries ou passer du temps avec mes amis. De 2014 à 2017, j'ai effectué de nombreux stages, notamment dans des hôtels à Paris et à Dublin. J'ai également travaillé dans le plus grand hôpital d'Europe: Pitie Salpetriere. Dans tous mes emplois, j'ai aidé des patients ou des clients à leur donner les clés de leur chambre ou à les aider à aller à l'hôpital.</p></div>
      <section id="contact">
       <div class="container">
           <h2 style="text-align:center">Contacter</h2>
           <div class="row">
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center">
                    <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">Telephone</h4>
                    <p style="color:black;">+33 63491957</p>
                  </div>
                </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center">
                    <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">Adresse</h4>
                   <address style="color:black;">14 avenue Daumesnil Paris</address>
                  </div>
                </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center">
                    <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">email</h4>
                    <p style="color:black;">alexsoulispro@outlool.com</p>
                  </div>
                </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-3 my-5">
               <div class="card border-0">
                  <div class="card-body text-center">
                    <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                    <h4 class="text-uppercase mb-5">Mon ecole</h4>
                   <address style="color:black;">CodeInstitute Dublin Irlande</address>
                  </div>
                </div>
             </div>
           </div>
       </div>
    </section>
        
             <div class="container">
    <div class="row">
		<form role="form" class="col-md-9 go-right">
			<h2 style="text-align:justify">Formulaire de contacte</h2>
			<div class="form-group">
			<input id="name" name="name" type="text" class="form-control" necesario>
			<label for="name">Your Name</label>
		</div>
		<div class="form-group">
			<input id="phone" name="phone" type="tel" class="form-control" necesario>
			<label for="phone">Mobile</label>
		</div>
		<div class="form-group">
			<textarea id="message" name="phone" class="form-control" necesario></textarea>
			<label for="message">mensaje</label>
		</div>
		<button type="button" class="btn btn-secondary">enviar</button>
		</form>
	</div>
</div>
      </div>
  
   
   <div class="footer">
      <div class="container">
              <p style="text-align:center">Copyright Alex Soulis</p>
              <a href='http://www.twitch.tv'target="_blank"><i class="fa fa-twitch fa-3x fa-fw"></i></a>
              <a href='http://www.facebook.com'target="_blank"><i class="fa fa-facebook fa-3x fa-fw"></i></a>
              <a href='http://www.twitter.com'target="_blank"><i class="fa fa-twitter fa-3x fa-fw"></i></a>
              <a href='http://www.youtube.com'target="_blank"><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
              <a href='http://www.linkdin.com'target="_blank"><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            
      </div>
      </div>
      </div>
    </body>
</html>